group 'com.nuance.him.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':BankApp-Service')
    compile project(':BankApp-Model')
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE'
    compile 'org.springframework:spring-web:4.2.3.RELEASE'
    testCompile 'org.testng:testng:6.8.21'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

test {
    useTestNG()
}