group 'com.nuance.him.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}


dependencies {
    compile project(':BankApp-Service')
    compile project(':BankApp-Model')
    compile project(':BankApp-MainAppRunner')
    compile'org.springframework.boot:spring-boot-starter-parent:2.0.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.testng:testng:6.8.21'
    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'
    testCompile("junit:junit")

}

