
spring.main.allow-bean-definition-overriding=true
baseURL=/bank
Customer.addCustomer=/addCustomer
Customer.SelectAllCustomer=/displayCustomer
Customer.getCustomerById=/getCustomerById
Account.addAccount=/addAccount
Account.getBalance=/getBalance
Account.depositeAmount=/deposite
Account.withDrawAmount=/withDraw
Account.AccountDetail=/accountDetail
Transaction.transferAmount=/transferAmount
Transaction.history=/transactionHistory
Atm.issueAtm=/issueAtm
Atm.isAtmAlreadyTaken=/isAtmAlreadyTaken
Atm.displayAllAtmDetail=/displayAllAtmDetail




